#title {
  color: #ffffff;
} 

#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./9fd9407b71589e1f84843c11fde0181d.jpeg');
  background-size: 100% 100%;
}

#box2 {
  width: 200px;
  height: 200px;
  background-image: url('./b459b11fae0b73d881ea80dba0149441.jpeg');
  background-size: 100% 100%;
}

#box3 {
  width: 300px;
  height: 300px;
  background-image: url('./aaa.png');
  background-size: 100% 100%;
}